{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Kafka": {
        "BootstrapServers": "localhost:9092",
        "TopicoIR": "compra-programada.eventos-ir"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=CompraAutomatizada;User=root;Password=root;"
    },
    "Cotahist": {
        "Pasta": "..\\..\\cotacoes"
    },
    "AllowedHosts": "*"
}
